<html>
    <head>
        <title>Holiday Lets,Homes,Experience</title>
        <link rel="stylesheet" href="final.css">
    </head>
    <body>
        <header>
            <div class="container">
            <a href=""><img src="logo.png"class="logo"></a>
            <nav>
            <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Host an experience</a></li>
                <li><a href="#">Host a home</a></li>
                <li><a href="#">$USD</a></li>
                <li><a href="#">English(IN)</a></li>
            </ul>
            </nav>
            </div>
        </header>
        <div class="loginbox">
            <h1>Book unique places to<br>stay and things to do.</h1>
            <form>
                <p>WHERE</p>
                <input type="text" name="" placeholder="Anywhere">
                <p>CHECK-IN <span>CHECKOUT</span></p>
                <input type="date" name=""><input type="date" name="">
                <p>GUESTS</p>
                <select>
                    <option>Adults</option>
                    <option>Children</option>
                    <option>Infants</option>
                </select><br>
                <button><a href="#">Search</a></button>
            </form>
        </div>
        <footer>
            <p>Over 300 unique places<br>to stay in Oregaon</p>
        </footer>
    </body>
</html>